server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/passengers
spring.datasource.username=postgres
spring.datasource.password={cipher}db47f3cb633a9303d31c297826143c118db75611d7c9b93dfa71870d12e1b851
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=passenger-service
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8084/auth/realms/modsen-realm/protocol/openid-connect/certs
