server.port=8761

spring.application.name=service-registry
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

some.property=from home3
